Vefin/jenkinsPD/.github/actions/test/action.yml
inputs:
  environment:
    description: 'Testing environment'
    default: 'dev'
runs:
  using: "composite"
  steps: 
    - name: Install depedencies and run REST API integration tests
      working-directory: api-tests
      run: |
        echo Testing test set on ${{ inputs.environment }} has started..
        dir
        npm install
        npm run greetings greetings_${{ inputs.environment }}
      shell: cmd

Vefin/jenkinsPD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'

Vefin/jenkinsPD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'

Vefin/jenkinsPD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'staging'

Vefin/jenkinsPD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'